spring.application.name=Schedule
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schedule
spring.datasource.username=root
spring.datasource.password=3005
spring.datasource.initialization-mode=always